[
    {
        "slug":  "best-100w-gan-charger-uk",
        "title":  "Best 100w gan charger uk",
        "file":  "./posts/best-100w-gan-charger-uk.md"
    },
    {
        "slug":  "best-65w-gan-charger-uk",
        "title":  "Best 65w gan charger uk",
        "file":  "./posts/best-65w-gan-charger-uk.md"
    },
    {
        "slug":  "best-gan-charger-for-macbook-pro",
        "title":  "Best gan charger for macbook pro",
        "file":  "./posts/best-gan-charger-for-macbook-pro.md"
    },
    {
        "slug":  "best-usb-c-hub-for-dual-monitors",
        "title":  "Best usb c hub for dual monitors",
        "file":  "./posts/best-usb-c-hub-for-dual-monitors.md"
    },
    {
        "slug":  "best-usb-c-hub-for-ipad-pro",
        "title":  "Best usb c hub for ipad pro",
        "file":  "./posts/best-usb-c-hub-for-ipad-pro.md"
    },
    {
        "slug":  "best-usb-c-hub-for-lenovo-thinkpad",
        "title":  "Best usb c hub for lenovo thinkpad",
        "file":  "./posts/best-usb-c-hub-for-lenovo-thinkpad.md"
    },
    {
        "slug":  "best-usb-c-hub-for-macbook-air-m1",
        "title":  "Best usb c hub for macbook air m1",
        "file":  "./posts/best-usb-c-hub-for-macbook-air-m1.md"
    },
    {
        "slug":  "best-usb-c-hub-for-steam-deck",
        "title":  "Best usb c hub for steam deck",
        "file":  "./posts/best-usb-c-hub-for-steam-deck.md"
    },
    {
        "slug":  "best-usb-c-hub-with-ethernet",
        "title":  "Best usb c hub with ethernet",
        "file":  "./posts/best-usb-c-hub-with-ethernet.md"
    },
    {
        "slug":  "best-usb-c-hub-with-sd-card-reader",
        "title":  "Best usb c hub with sd card reader",
        "file":  "./posts/best-usb-c-hub-with-sd-card-reader.md"
    }
]
